LOCATE COMP "CLK" SITE "P3";
IOBUF PORT "CLK" IO_TYPE=LVCMOS33;

LOCATE COMP "i_uart_rx" SITE "H18";
IOBUF PORT "o_uart_rx" IO_TYPE=LVCMOS33;
LOCATE COMP "o_uart_tx" SITE "J17";
IOBUF PORT "o_uart_tx" IO_TYPE=LVCMOS33;


LOCATE COMP "LED[0]" SITE "C17";
LOCATE COMP "LED[1]" SITE "A18";
LOCATE COMP "LED[2]" SITE "B18";
LOCATE COMP "LED[3]" SITE "A19";
LOCATE COMP "LED[4]" SITE "B20";
LOCATE COMP "LED[5]" SITE "B19";
LOCATE COMP "LED[6]" SITE "F20";
LOCATE COMP "LED[7]" SITE "D20";

LOCATE COMP "i_adc_1[0]" SITE "D2";
LOCATE COMP "i_adc_1[1]" SITE "C1";
LOCATE COMP "i_adc_1[2]" SITE "B1";
LOCATE COMP "i_adc_1[3]" SITE "C2";
LOCATE COMP "i_adc_1[4]" SITE "A12";
LOCATE COMP "i_adc_1[5]" SITE "E3";
LOCATE COMP "i_adc_1[6]" SITE "C3";
LOCATE COMP "i_adc_1[7]" SITE "B4";

LOCATE COMP "o_trigger" SITE "J20";
LOCATE COMP "o_tx_stb" SITE "L18";